{
  "name": "shortcutfoo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/johnmogi/shortcutfoo.git",
  "author": "johnmogi <anguru@gmail.com>",
  "license": "MIT",
  "scripts": {
    "git": "git add --all && git commit -m",
    "postgit": "git push --all"
  }
}
